# Application_DNP

./: App.sln
CLI/: Program.cs
CLI/FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
CLI/ManageComments/: AddCommentToExistingPostView.cs
CLI/ManagePosts/: AddCommentView.cs  CreatePostView.cs  ListPostsView.cs  SinglePostView.cs
CLI/ManageUsers/: CreateUserView.cs  ListUsersView.cs
CLI/UI/: CliApp.cs
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: Login.razor  SimpleAuthProvider.cs
Client/BlazorApp/Components/Layout/: NavMenu.razor
Client/BlazorApp/Components/Pages/: Home.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Entities/: Comment.cs  IEntity.cs  Post.cs  User.cs
FileRepositories/: BaseFileRepository.cs  CommentFileRepository.cs  FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
InMemoryRepositories/: BaseInMemoryRepository.cs  CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj
Shared/ApiContracts/: AddUserResponseDto.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  DeleteCommentDto.cs  DeletePost.cs  DeleteUserDto.cs  GetCommentResponseDto.cs  GetPostResponseDto.cs  LoginRequest.cs  PostDto.cs  UpdateCommentDto.cs  (+3 more)
(+5 files in other folders)
